DEBUG=True

#DB_HOST=104.233.141.80
#DB_PORT=3306
#DB_USER=poverty
#DB_NAME=poverty_dev
#DB_PASSWORD=Q09xAsO$3sQLl
TZ=Asia/Shanghai

DB_HOST=121.41.93.1
DB_PORT=3306
DB_USER=poverty
DB_NAME=poverty_dev
DB_PASSWORD=Q09xAsO3sQLl

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_URL=mysql://poverty:Q09xAsO%243sQLl@121.41.93.1:3306/poverty_dev

SENTRY_DSN=https://62e22dd4d7654bf1809abbb722dfbef8@o396753.ingest.sentry.io/5250516

API_SECRET=rCdsmXAk3Ri/s3yHh0iLmtQNrxwmeKmcvJdTnJKWLj8=
ADMIN_SECRET=zJOe5J+HhoWULNpOux0fveQ5KN+5DGc8G6SpKnU965Q=


SERVER_URL=http://127.0.0.1