DEBUG=True

DB_HOST=121.41.93.1
DB_PORT=3306
DB_USER=poverty
DB_NAME=poverty_dev
DB_PASSWORD=povertytool2020
TZ=Asia/Shanghai

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

API_SECRET=rCdsmXAk3Ri/s3yHh0iLmtQNrxwmeKmcvJdTnJKWLj8=
ADMIN_SECRET=zJOe5J+HhoWULNpOux0fveQ5KN+5DGc8G6SpKnU965Q=


SERVER_URL=http://127.0.0.1