DEBUG=True

DB_HOST=104.233.141.80
DB_PORT=3306
DB_USER=poverty
DB_NAME=poverty_dev
DB_PASSWORD=Q09xAsO$3sQLl
TZ=Asia/Shanghai

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_URL=mysql://poverty:Q09xAsO%243sQLl@104.233.141.80:3306/poverty_dev

API_SECRET=rCdsmXAk3Ri/s3yHh0iLmtQNrxwmeKmcvJdTnJKWLj8=
ADMIN_SECRET=zJOe5J+HhoWULNpOux0fveQ5KN+5DGc8G6SpKnU965Q=


SERVER_URL=http://127.0.0.1